{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/BasicoOpenGL",
      "args": [
        "arg1",
        "aqrg2",
        "arg3"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb.exe"
      },
      "setupCommands": [
        {
          "description": "Habilitar a reformatação automática para gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Leonardo/Desktop/Basico3D-CPP/t2-cg",
      "program": "c:/Users/Leonardo/Desktop/Basico3D-CPP/t2-cg/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}